HKCR
{
	SWDOverlays.Delete.1 = s 'Delete Class'
	{
		CLSID = s '{B2B24E46-DAE4-4379-8B96-910D0134F9E8}'
	}
	SWDOverlays.Delete = s 'Delete Class'
	{
		CLSID = s '{B2B24E46-DAE4-4379-8B96-910D0134F9E8}'
		CurVer = s 'SWDOverlays.Delete.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B2B24E46-DAE4-4379-8B96-910D0134F9E8} = s 'Delete Class'
		{
			ProgID = s 'SWDOverlays.Delete.1'
			VersionIndependentProgID = s 'SWDOverlays.Delete'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BCC64F53-8186-4EEE-93D2-DD7C371188B2}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove 00SWD_Delete = s '{B2B24E46-DAE4-4379-8B96-910D0134F9E8}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
