HKCR
{
	SWDOverlays.Forbid.1 = s 'Forbid Class'
	{
		CLSID = s '{C7F27E92-CB43-4A23-B019-CE13DE2227FC}'
	}
	SWDOverlays.Forbid = s 'Forbid Class'
	{
		CLSID = s '{C7F27E92-CB43-4A23-B019-CE13DE2227FC}'
		CurVer = s 'SWDOverlays.Forbid.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C7F27E92-CB43-4A23-B019-CE13DE2227FC} = s 'Forbid Class'
		{
			ProgID = s 'SWDOverlays.Forbid.1'
			VersionIndependentProgID = s 'SWDOverlays.Forbid'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BCC64F53-8186-4EEE-93D2-DD7C371188B2}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove 00SWD_Forbid = s '{C7F27E92-CB43-4A23-B019-CE13DE2227FC}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
