HKCR
{
	SWDOverlays.Syncing.1 = s 'Syncing Class'
	{
		CLSID = s '{0EF9A413-9E51-47A9-8E37-07221B57EB6B}'
	}
	SWDOverlays.Syncing = s 'Syncing Class'
	{
		CLSID = s '{0EF9A413-9E51-47A9-8E37-07221B57EB6B}'
		CurVer = s 'SWDOverlays.Syncing.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0EF9A413-9E51-47A9-8E37-07221B57EB6B} = s 'Syncing Class'
		{
			ProgID = s 'SWDOverlays.Syncing.1'
			VersionIndependentProgID = s 'SWDOverlays.Syncing'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BCC64F53-8186-4EEE-93D2-DD7C371188B2}'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove 00SWD_Syncing = s '{0EF9A413-9E51-47A9-8E37-07221B57EB6B}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
